@import '../utilities/mixins.scss';

header{
    height: 20vh;
}
nav{
    @include grid-one-column-two-rows;
    grid-template-areas: 
    "logo"
    "nav"
    ;
    row-gap: 10px;
}
.btn-nav{
    display: none;
}
.logo{
    grid-area: 'logo';
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
nav{
    padding: 0 20%;
}
ul{
    grid-area: 'nav';
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    padding-bottom: 0px !important;
    align-items: start;
    position: static;
    transform: translateY(0);
    transition: transform 0.3s;
}
.logo-img{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
nav ul li a{
    color: $color-bgPrimary !important;
    font-size: 1.2rem;
    padding: 8px;
}
nav ul li a:hover{
    background-color: $color-bgPrimary;
    border-radius: 10px;
    color: beige !important;
}
@media screen and (max-width:768px){
   nav{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 0 0;
   }
   nav ul{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: rgb(25,28,35);
    top: 0px;
    padding-top: 60px;
    padding-left: 20px;
    position: absolute;
    margin:0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
   }
   .nav-show{
    transform: translateY(0);
   }
   .btn-nav{
    width: 40px;
    display: flex;
    position: absolute;
    top:2.5rem;
    left:1.5rem;
    z-index: 1;
   }
    nav ul li{
        padding-top: 35px;
    }
    .btn-nav{
        display: flex;
    }
    nav ul li a{
        color: beige  !important;
        font-size: 1.2rem;
        padding: 10px;
    }
    nav ul li a:hover{
        background-color: rgb(25,28,35);
        color: rgba(245, 245, 220, 0.495) !important;
    }
}
@media  screen and (max-height: 630px) {
    .logo{
        padding-top: 4px;
    }
    .c-item{
        height: 250px;
    }  
}
